# This is a highly simplified CI/CD definition that is intended as a template
# Inline comments have been removed, see the main .gitlab-ci.yml file for a fully commented example

image: docker:latest
include: '/.gitlab-ci-include.yml'

stages:
  - build
  - test
  - tag
  - staging
  - deploy

variables:
  CONTAINER_NAME: apirunner
  STACK_NAME: gitlabci

.variables_dev: &dev
  CONTAINER_NAME: apirunner-dev
  STACK_NAME: gitlabci-dev

default:
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - !reference [.before_script_checks, before_script]

workflow:
  rules:
    - !reference [.rules_ensure_internal, rules]
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH
    - if: $CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS
      when: never
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_PIPELINE_SOURCE != "push"
      when: never
    - if: $CI_COMMIT_BRANCH

build-stage:
  extends: .container-build
  variables:
    #TODO: refactor this
    CONTAINER_BUILD_DIR: $CONTAINER_NAME

test-stage:
  extends: .container-test
  variables:
    *dev

tag-stage:
  extends: .container-tag

staging-stage:
  extends: .container-staging
  variables:
    *dev

deploy-stage:
  extends: .container-deploy

cleanup-stage:
  extends: .container-cleanup
